

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springcachedemo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=aaaaaa